spring.application.name=AST_RuleEngine
server.port=9000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ast_db
spring.datasource.username=root
spring.datasource.password=123456789@No
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
